{
  "name": "madro",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @madro/app dev",
    "build": "pnpm --filter @madro/app build",
    "test": "pnpm -r --if-present test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "ingest:off": "pnpm --filter @madro/scripts ingest:off",
    "ingest:usda": "pnpm --filter @madro/scripts ingest:usda",
    "ingest:frida": "pnpm --filter @madro/scripts ingest:frida",
    "ingest:references": "pnpm --filter @madro/scripts ingest:references"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  }
}
